/* styles.css */

/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8c400;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #fff;
}

main {
    padding: 20px;
}

.owner-bio {
    text-align: center;
}

.owner-info img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
}

.owner-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.owner-description {
    color: #666;
    line-height: 1.6;
}
