<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOH Sugarland Cafeteria - Owner's Bio</title>
    <link rel="stylesheet" href="assignment1.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="owner-bio">
            <h1>Meet the Owner</h1>
            <div class="owner-info">
                <img src="IMG_5084.PNG" alt="Owner's Picture">
                <p class="owner-name">Wabila Nuvala</p>
                <p class="owner-description">Meet Wabila Nuvala, the passionate soul behind UOH Sugarland Cafeteria. With a lifelong love affair with flavors and a knack for hospitality, Wabila's journey into the culinary world was inevitable. Born and raised in the heart of Sugarland, he soaked up the diverse culinary influences of his community from an early age.

Wabila's culinary adventure formally began when she pursued her dreams at the prestigious Culinary Institute. After honing his skills in renowned kitchens across the country, Wabila returned home with a mission—to create a space where people could gather, savor delicious food, and create lasting memories.

Driven by his vision, Wabila poured her heart and soul into UOH Sugarland Cafeteria, infusing each dish with his unique blend of creativity and tradition. From his grandmother's secret recipes to bold, innovative flavors, every bite tells a story of passion and dedication.

But for Wabila, it's not just about the food—it's about the people. He believes that food has the power to bring us together, to bridge divides, and to create moments of joy and connection. Whether you're a regular visitor or a first-time guest, Wabila welcomes you with open arms and a warm smile.

Through UOH Sugarland Cafeteria, Wabila invites you to experience the magic of good food and good company. So pull up a chair, dig in, and let Wabila and his team take you on a culinary journey you won't soon forget.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 UOH Sugarland Cafeteria. All rights reserved.</p>
    </footer>
</body>

</html>
